{
	"magic": {
		"magic": "packageinfo",
		"version": 2
	},
	"meta": {
		"authors": [
			{
				"email": "pubsrc@binary-overflow.de",
				"name": "J\u00fcrgen Knauth"
			}
		],
		"description": "This Python module contains components for analyzing the use of system resources by processes. It covers two use cases: a) monitoring other processes and b) monitoring one's own process.",
		"development_status": "alpha",
		"keywords": [
			"..."
		],
		"language": "python3",
		"license": "Apache2",
		"name": "jk_appmonitoring",
		"packageClass": "python-module",
		"version": "0.2023.5.20"
	},
	"requirements": {
		"htmlcssjs_packages": [],
		"python_packages": [
			"jk_appmonitoring"
		],
		"python_packages_dev": [],
		"python_packages_recommended": [],
		"system_apt_packages": []
	},
	"source": {
		"extra_binary_files": [],
		"extra_data_files": [],
		"packages": [
			"jk_sysinfo",
			"jk_cmdoutputparsinghelper",
			"jk_prettyprintobj",
			"jk_utils"
		]
	}
}